{
    "short_name": "TastyTaste",
    "name": "TastyTaste.ro",
    "description": "TastyTaste.ro - Artisanal Desserts",
    "background_color": "#fff",
    "theme_color": "#dc4774",
    "icons": [{
        "src": "icon.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "icon.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "icon.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "icon.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "icon.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "start_url": "/"
}
